.video-preview {}

.thumbnail-row {
    margin-bottom: 8px;
    position: relative;
}

.thumbnail {
    width: 100%;
}

.video-time {
    font-family: Roboto, Arial;
    font-size: 12px;
    font-weight: 500px;
    padding: 4px;
    background-color: black;
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;
}

/* .time_stamp {
    display: flex;
    font-family: Roboto, Arial;
    position: absolute;
    align-items: center;
    height: 22px;
    padding-left: 2px;
    padding-right: 2px;
    right: 4px;
    top: 155px;
    font-size: 13px;
    background-color: black;
    color: white;
    border-radius: 2px;
    opacity: 0.9;
} */

.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
}

.channel-picture {
    margin-right: 10px;
}

.video-title {
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 10px;
    font-weight: 500;
}

.video-info {
    vertical-align: top;
}

.profile-picture {
    width: 36px;
    border-radius: 25px;
}

.video-author,
.video-stats {
    font-size: 12px;
    color: #606060;
}

.video-detail {
    background-color: gray;
}

.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}

/* @media (max-width:1100px) {
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
} */
/* As soon as the screen width come at or below 1100px
this media query get triggered and the previously set 4 columns
`1fr 1fr 1fr 1fr` will now set to 3 columns `1fr 1fr 1fr` */

/* @media (max-width:950px) {
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width:650px) {
    .video-grid{
        grid-template-columns: 1fr;
    }
}
@media (min-width:1101) {
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    } 
} */
@media (max-width:750px) {
    .video-grid{
        grid-template-columns: 1fr;
    }
}
@media (min-width:751px) and (max-width:950px) {
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width:951px) and (max-width:1100px) {
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (min-width:1101px) {
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
/* 1101px --- screen end : 4 column
   951px --- 1100px end : 3 column
   751px --- 950px end : 2 column
   0 --- 750px end : 1 column*/